# svg-to-compose

./: .gitignore  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
svg-to-compose-intellij-plugin/: CHANGELOG.md  build.gradle.kts
svg-to-compose-intellij-plugin/src/main/kotlin/com/github/kibettheophilus/svgtocompose/: MyBundle.kt
svg-to-compose-intellij-plugin/src/main/kotlin/com/github/kibettheophilus/svgtocompose/listeners/: MyApplicationActivationListener.kt
svg-to-compose-intellij-plugin/src/main/kotlin/com/github/kibettheophilus/svgtocompose/services/: MyProjectService.kt
svg-to-compose-intellij-plugin/src/main/kotlin/com/github/kibettheophilus/svgtocompose/toolWindow/: MyToolWindowFactory.kt
